<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.BelajarKataActivity">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchview_materi"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/btn_back_huruf"
        android:layout_marginTop="30dp"
        android:layout_marginStart="16dp"
        android:elevation="8dp"
        android:background="@drawable/searchbar"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_back_huruf"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:background="@drawable/back_button"
        android:drawableStart="@drawable/ic_arrow_back"
        android:paddingStart="10dp"
        android:paddingEnd="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_huruf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_below="@id/btn_back_huruf"/>

    <ProgressBar
        android:id="@+id/pb_belajar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="366dp"
        android:layout_marginEnd="181dp"
        android:layout_marginBottom="317dp" />

</RelativeLayout>