<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.BelajarKataActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_back_kata"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="24dp"
        android:gravity="center"
        android:background="@drawable/back_button"
        android:drawableStart="@drawable/ic_arrow_back"
        android:paddingStart="10dp"
        android:paddingEnd="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/kata_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_below="@id/btn_back_kata"/>

</RelativeLayout>